// Toggle each char in str

class Toggle {
    public static void main(String[] args) {
      String str="JAVA course";
      for(int i=0;i<str.length();i++)
      {
         // System.out.println(i);
         char ch=str.charAt(i);
         if(ch>='a' && ch<='z')
         {
          System.out.print(Character.toUpperCase(ch));
         }
         if(ch==' ')
         {
             System.out.print(' ');
         }
         if(ch>='A' && ch<='Z')
         {
          System.out.print(Character.toLowerCase(ch));
         }
      }
    }
}
